# newtonmaps

NewtonBuilder/: .classpath  .gitignore  .project  build.xml
NewtonBuilder/buildfiles/: build-update.xml  exec-batch.xml
NewtonBuilder/config/: heroku.properties  newtonmaps.properties  staticloud.properties
NewtonBuilder/generic-files/bootstrap/: index.html
NewtonBuilder/generic-files/exec/: batchfinder.bat  orbitexplorer.bat
NewtonBuilder/launcher/: Build Newton - ALL.launch  Build Newton - CLEAN.launch  Build Newton - CONVERT.launch  Build Newton - FINDER.launch  Build Newton - FUSION IMAGES.launch  Build Newton - JAR.launch  Build Newton - UPDATE.launch  Build Newton - WEB.launch
NewtonBuilder/scripts/: winmakelink.vbs
NewtonBuilder/sign/: newtonmapsKeyStore
NewtonBuilder/src/newtonpath/builder/: ImageFusion.java
NewtonBuilder/transform/: actualitzacio.xsl  copytask-properties.xsl  copytask-template.xsl  multival.xsl  res2task.xsl  update-01.xsl
NewtonMaps/: .classpath  .project
NewtonMaps/WebContent/: index.html
NewtonMaps/WebContent/WEB-INF/: web.xml
NewtonMaps/WebContent/dvj2013/: index.html
NewtonMaps/WebContent/exotic-esjm-retro/: index.html
NewtonMaps/WebContent/index/: index.html
NewtonMaps/WebContent/introduction/: index.html
NewtonMaps/WebContent/orbits/: index.html
NewtonMaps/WebContent/orbits/bywindow/: EJN.xml  EJSN.xml  ESN.xml
NewtonMaps/WebContent/orbits/exotic/: ESJM-reotrograde.xml
NewtonMaps/WebContent/resources/css/: bootstrap.css  fixed.css  test.css
NewtonMaps/WebContent/resources/jnlp/: main.jnlp
NewtonMaps/WebContent/resources/js/: global.js
NewtonMaps/WebContent/win-ejn/: index.html
NewtonMaps/WebContent/win-ejsn/: index.html
NewtonMaps/WebContent/win-esn/: index.html
NewtonMaps/content/: dvj2013.xml  exotic-esjm-retro.xml  index.xml  introduction.xml  orbits.xml  win-ejn.xml  win-ejsn.xml  win-esn.xml
NewtonMaps/formatter/: page.xsl  topbar.xml  topbar.xsl
NewtonMaps/res/jnlp/: main.jnlp
NewtonMaps/source/img/: header.xcf
NewtonMaps/source/less/: fixed.less  test.less
NewtonOrbits/: .project
NewtonOrbits/incourse/: 00.xml  00.xml.res.xml  01-EJSN.xml  01-EJSN.xml.res.xml  02-EJSN2.xml  02-EJSN2.xml.res.xml  03-EJSN.xml  03-EJSN.xml.res.xml  04-TESTERR.xml  04-TESTERR.xml.res.xml  05-TESTERR.xml  05-TESTERR.xml.res.xml  06-TESTERR.xml  06-TESTERR.xml.res.xml  07-EJSN.xml  07-EJSN.xml.res.xml  08-EJN.xml  08-EJN.xml.res.xml  08-EJbydv.xml  08-EJbydv.xml.res.xml  09-EJN.xml  10-ESN.xml  10-ESN.xml.res.xml  11-ESN-test-2019.xml  11-ESN-test-2019.xml.res.xml  12-ESN.xml  12-ESN.xml.res.xml  13-ESN-2011-2015.xml  13-ESN-2011-2015.xml.res.xml  14-ESbydv.xml  14-ESbydv.xml.res.xml  15-ESbydv-launch.xml  15-ESbydv-launch.xml.res.xml  16-ESbydv-2013.xml  16-ESbydv-2013.xml.res.xml  17-ESbydv-2014.xml  17-ESbydv-2014.xml.res.xml  18-ESbydv-2015.xml  18-ESbydv-2015.xml.res.xml  19-ESbydv-2016.xml  (+12 more)
NewtonOrbits/incourse/window/ES/: 2459881.properties  2460259.properties  2460637.properties  2461015.properties  2461393.properties  2461772.properties  2462150.properties  2462528.properties  2462906.properties  2463284.properties  2463662.properties  2464040.properties  2464418.properties  2464796.properties  2465174.properties  2465553.properties  2465931.properties  2466309.properties  2466687.properties  2467065.properties  2467443.properties  2467821.properties  ESbydv.2459881.xml  ESbydv.2459881.xml.res.xml  ESbydv.2460259.xml  ESbydv.2460259.xml.res.xml  ESbydv.2460637.xml  ESbydv.2460637.xml.res.xml  ESbydv.2461015.xml  ESbydv.2461015.xml.res.xml  ESbydv.2461393.xml  ESbydv.2461393.xml.res.xml  ESbydv.2461772.xml  ESbydv.2461772.xml.res.xml  ESbydv.2462150.xml  ESbydv.2462150.xml.res.xml  ESbydv.2462528.xml  ESbydv.2462528.xml.res.xml  ESbydv.2462906.xml  ESbydv.2462906.xml.res.xml  (+28 more)
NewtonOrbits/test/: 05-TESTERR.xml.res.xml  test-format.xml  test-format.xml.res.xml  test-png.xml
NewtonOrbits/web/data/: colors.xml  layout.xml  orbits.xml
NewtonOrbits/web/orbits/bydv/: EJ2013.xml
conicplot/: .project  pom.xml
newtonpath/: .project  pom.xml
newtonpath/data/: colors.xml  layout.xml
newtonpath/launch/: newton-applet.launch  newton-tasks.launch  newton-win.launch
newtonpath/src/newtonpath/application/: JKApplet.java  JKApplication.java  JKWin.java
newtonpath/src/newtonpath/conic/drawing/: ConicMatrix.java  SingularMatrixException.java  TriangularMatrix.java
newtonpath/src/newtonpath/conic/test/: HyperbolaParametersTest.java  HyperbolaTester.java
newtonpath/src/newtonpath/conic/test2/: ConicPlotter.java  testConicPane.java
newtonpath/src/newtonpath/kepler/: Aprox.java  Funcions.java  NewtonVar.java  Poincare.java  RK78.java
newtonpath/src/newtonpath/kepler/eph/: EphLoaderFile.java
newtonpath/src/newtonpath/kepler/events/: AproximationEvent.java  EventPositionRel.java
newtonpath/src/newtonpath/member/: AbstractMemberItem.java  MemberItem.java  MemberItemField.java  MemberItemRoot.java
newtonpath/src/newtonpath/sim/: Simulator.java  SimulatorPlayer.java
newtonpath/src/newtonpath/statemanager/: Executable.java  Observable.java  ObservableArray.java  OperationResult.java
newtonpath/src/newtonpath/tasks/: BatchException.java  BatchRunner.java  NameMapper.java
newtonpath/src/newtonpath/tasks/handler/: ImageFileHandler.java  ResultHandler.java  XMLResultHandler.java
newtonpath/src/newtonpath/tasks/step/: AbstractStep.java
newtonpath/src/newtonpath/test/jktest/: JKTest.java
newtonpath/src/newtonpath/ui/: AproxObs.java  BufferdPathPlotter.java  Chrono.java  ComponentConfiguration.java  ConfigurableComponent.java  JKActions.java  JKOverview.java  JKParameters.java  JKParametersDialog.java  JKPlot.java  JKTable.java  JKTableSim.java  JKView.java  JKViewList.java  NewtonPlotterParam.java  NewtonSim.java  OperationException.java  OrbitsList.java  PlotterView.java  PlotterViewList.java  Projection.java  ProjectionReference.java  XMLMapper.java
newtonpath/src/newtonpath/ui/graph/: DataGraph.java  DataPoint.java  (+1 more)
newtonpath/style/: JK-Cleanup.xml  JK-Formatter.xml
(+76 files in other folders)
