<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://www.newtonmaps.org/"
	href="resources/comp/main.jnlp">
	<information>
		<title>NewtonMaps application</title>
		<vendor>Hron Tlön</vendor>
		<homepage href="index.html" />
		<description>Solar system orbits visualization</description>
		<icon href="resources/logo.png" />
	</information>
	<resources>
		<jar href="nmaps.jar" />
		<property name="javaws.newtonmaps.layout"
			value="http://www.newtonmaps.org/data/layout.xml" />
		<property name="javaws.newtonmaps.colors"
			value="http://www.newtonmaps.org/data/colors.xml" />
		<property name="javaws.newtonmaps.orbits"
			value="http://www.newtonmaps.org/data/orbits.xml" />
	</resources>
	<application-desc main-class="jkv.JKWin" />
</jnlp> 
