body {
	background-color: #fff;
	position: relative;
}

section {
	padding-top: 60px;
}

section>.row {
	margin-bottom: 10px;
}

#masthead,#footer {
	background-color: #000099;
}

#masthead div.inner,#footer div.inner {
	background: transparent url(../img/header.png) top left no-repeat;
	-webkit-box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.3);
	padding: 0px 0;
	height: 95px;
	vertical-align: middle;
}

#footer div.inner {
	background-position: 0px -90px;
}

#masthead h1,#footer h1,#masthead p,#footer p {
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

#masthead p a,#footer p a {
	color: #fff;
	font-weight: bold;
}

#masthead h1,#masthead p {
	text-align: center;
	margin-bottom: 9px;
}

#masthead h1 {
	font-size: 54px;
	line-height: 1;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
}

#masthead {
  margin-top: 40px;
}
div.quickstart {
	background-color: #f5f5f5;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#f9f9f9),
		to(#f5f5f5) );
	background-image: -moz-linear-gradient(#f9f9f9, #f5f5f5);
	background-image: -ms-linear-gradient(#f9f9f9, #f5f5f5);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f9f9),
		color-stop(100%, #f5f5f5) );
	background-image: -webkit-linear-gradient(#f9f9f9, #f5f5f5);
	background-image: -o-linear-gradient(#f9f9f9, #f5f5f5);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f5f5f5', GradientType=0)";
	filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f5f5f5', GradientType=0)";
	background-image: linear-gradient(#f9f9f9, #f5f5f5);
	border-top: 1px solid #fff;
	border-bottom: 1px solid #eee;
}

div.quickstart div.row {
	margin: 0 -20px;
}

div.quickstart div.columns {
	width: 285px;
	margin-left: 0;
	padding: 17px 20px 26px;
	border-left: 1px solid #eee;
}

div.quickstart div.columns:last-child {
	border-right: 1px solid #eee;
	width: 286px;
}

div.quickstart h6,div.quickstart p {
	line-height: 18px;
	text-align: center;
	margin-bottom: 9px;
	color: #333;
}

div.quickstart h6 {
	color: #999;
}

.app-container {
	position: static;
	width: 100%;
	height: 100%;
}

#footer {
	margin-top: 80px;
}

#footer p {
	margin-top: 5;
	margin-bottom: 0;
	color: rgba(255, 255, 255, .8)
}

#footer div.inner {
	padding: 5px;
	margin: 0 auto;
	height: 35px;
}

#footer p.right {
	float: right;
}
#footer p.left {
  float: left;
}